[gd_scene load_steps=5 format=3 uid="uid://fie0jqp113iw"]

[ext_resource type="Script" path="res://Item_Container.gd" id="1_mg1se"]
[ext_resource type="Texture2D" uid="uid://1yoy1xiqrgwh" path="res://icon.svg" id="2_112tx"]
[ext_resource type="Texture2D" uid="uid://n5rui285t005" path="res://graphics/grab_placeholder.png" id="2_gs883"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56o1c"]
size = Vector2(138, 127)

[node name="Item_Container" type="Node2D"]
script = ExtResource("1_mg1se")
dragSprite = ExtResource("2_gs883")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_112tx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_56o1c")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
